<!DOCTYPE html>
<html>
  <head>
    <title>Car Companies</title>
  </head>
  <body>
    <center>
      <h1>Car Companies</h1>
      <table border="1">
        <thead>
          <tr>
            <th>Name</th>
            <th>Logo</th>
            <th>Headquaters</th>
            <th>Founded in</th>
            <th>Founder</th>
            <th>official website</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Lamborghini</td>
            <td>
              <img
                src="http://www.carlogos.org/logo/Lamborghini-logo-1920x1080.png"
                alt="Lamborghini Logo"
                height="100"
                width="150"
              />
            </td>
            <td>Sant'Agata Bolognese, Italy</td>
            <td>May, 1963</td>
            <td>Ferruccio Lamborghini</td>
            <td><a href="https://www.lamborghini.com/en-en">Lamborghini</a></td>
          </tr>
          <tr>
            <td>Bentley</td>
            <td>
              <img
                src="http://www.carlogos.org/logo/Bentley-logo-1920x1080.png"
                alt="Bentley Logo"
                height="100"
                width="150"
              />
            </td>
            <td>Crewe, United Kingdom</td>
            <td>January, 1919</td>
            <td>W. O. Bentley , H. M. Bentley</td>
            <td><a href="https://www.bentleymotors.com/en.html">Bentley</a></td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
